.access {
  padding: 115px 0 90px;

  @media(max-width:$md4) {
    padding: 40px 0 40px;
  }

  &__title {
    text-align: center;
    margin-bottom: 38px;

    @media(max-width:$md4) {
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 145px;

    @media(max-width:$md3) {
      margin-bottom: 100px;
    }

    @media(max-width:$md4) {
      margin-bottom: 70px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px 125px;
    max-width: 1090px;
    width: 100%;
    margin: 0 auto 112px;

    @media(max-width:$md3) {
      gap: 50px;
    }

    @media(max-width:$md5) {
      display: block;
    }
  }

  &__item {
    position: relative;
    padding-left: 97px;

    @media(max-width:$md4) {
      padding-left: 60px;
    }

    @media(max-width:$md5) {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &::before {
      content: url('../img/icons/check-icon.svg');
      position: absolute;
      top: -36px;
      left: -20px;

      @media(max-width:$md5) {
        top: -25px;
      }
    }
  }

  &__btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
  }
}

.acces-buy {
  @media(max-width:$md3) {
    padding-top: 80px;
  }

  &__wrapper {
    display: flex;
    align-items: center;

    @media(max-width:$md3) {
      flex-direction: column-reverse;
    }
  }

  &__img {
    position: relative;
    top: -97px;
    left: 36px;
    width: 100%;

    img {
      max-width: 714px;
      display: block;
      width: 100%;
      height: auto;

      @media(max-width:$md3) {
        margin: 0 auto;
      }
    }
  }

  &__content {
    width: 100%;
    max-width: 590px;
    text-align: right;
    padding-bottom: 187px;
    position: relative;

    @media(max-width:$md3) {
      text-align: center;
      padding-bottom: 0;
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 55px;
  }

  &__text {}
}

.section-title {}

.main-text {}
