.privat-sale {
  padding: 80px 0 80px;
  background: #000;
  position: relative;



  &__title {
    font-size: 43px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 40px;

    @media(max-width:$md3) {
      font-size: 43px;
      margin-bottom: 40px;
    }

    @media(max-width:$md5) {
      font-size: 36px;
      margin-bottom: 40px;
    }
  }

  &__dashboard {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media(max-width:$md2) {
      display: block;
    }
  }

  &__loader {
    max-width: 480px;
    width: 100%;
    position: relative;

    @media(max-width:$md2) {
      margin-bottom: 50px;
    }

    @media(max-width:$md5) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__loader-descr {
    font-size: 20px;
    margin-bottom: 90px;
  }

  &__loader-circle {
    @media(max-width:$md5) {
      margin-bottom: 20px;
    }
  }

  &__loader-full {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    color: $colorGreen;

    @media(max-width:$md5) {
      position: relative;
      text-align: center;
    }
  }

  &__loader-percent {
    font-size: 36px;
    display: block;
  }

  &__loader-usdt {
    font-size: 20px;
  }

  &__table {
    max-width: 760px;
    width: 100%;

    @media(max-width:$md2) {
      max-width: 100%;
    }
  }
}

.container {}

.loader-circle {
  position: relative;
  width: 292px;
  height: 292px;

  &__back {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 98%;
    height: 98%;
    border-radius: 50%;
    border: 4px solid #B1FA16;
    filter: blur(10px);
  }

  &__svg {}

  &__value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }

  &__percent {
    font-size: 36px;
  }

  &__count {
    font-size: 20px;
  }
}

.loader-circle__svg {
  width: 100%;
  height: 100%;

  circle {
    r: 140;
    cx: 145;
    cy: 145;
    transform: rotate(270deg);
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 0.4s;
    stroke-dasharray: 880;
    stroke-dashoffset: -220;
    //  stroke-dashoffset - неоходимо задать процент пустой облати (сейчас 100 - 75 = 25%)
  }
}

.sale-table {
  @media(max-width:$md6) {
    font-size: 14px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 2fr 6fr;

    @media(max-width:$md4) {
      display: block;

      &_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  &__token {
    word-wrap: break-word;
  }

  &__col {
    padding: 5px 8px;
  }

  &__inner-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25px;
  }

  &__inner-col {
    padding: 5px 3px;

    &:last-child {
      padding: 5px 0;

      @media(max-width:$md6) {
        position: relative;
        right: -10px;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 220px;
    width: 100%;
    padding: 7px 20px;

    @media(max-width:$md5) {
      margin: 0 auto;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    img {
      display: block;
      margin-right: 10px;
    }
  }
}

.sale-table__col_bts {
  display: flex;
  justify-content: space-between;

  @media(max-width:$md5) {
    display: block;
  }
}

.btn {}

.section__decor {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -25%);
  z-index: -1;

  @media(max-width:$md2) {
    top: auto;
    bottom: 0;
    transform: translate(50%, 25%);
  }
}
